# tnotes-serve

./: README.md  pom.xml
src/main/java/com/hao/tnotes/: TNotesApplication.java
src/main/java/com/hao/tnotes/cloud/controller/: CloudFileController.java  DirectoryController.java
src/main/java/com/hao/tnotes/cloud/dao/: CloudFileDao.java  DirectoryDao.java  UserDirectoryDao.java
src/main/java/com/hao/tnotes/cloud/service/: CloudFileService.java  DirectoryService.java
src/main/java/com/hao/tnotes/cloud/service/impl/: CloudFileServiceImpl.java  DirectoryServiceImpl.java
src/main/java/com/hao/tnotes/common/advice/: CommonExceptionAdvice.java
src/main/java/com/hao/tnotes/common/bean/domain/: CloudFile.java  CloudFileShare.java  Directory.java  Essay.java  Note.java  NoteBookPermission.java  NoteBookShare.java  NoteContent.java  NotePermission.java  NoteShare.java  NoteTag.java  Notebook.java  NotebookNote.java  Tag.java  User.java  UserDirectory.java  UserNote.java  UserNoteBook.java
src/main/java/com/hao/tnotes/common/bean/dto/: CloudFileDto.java  EssayDto.java  LoginDto.java  MessageDto.java  NoteBookDto.java  NoteContentDto.java  NoteDto.java  NotesCodeAuthDto.java  NotesShareDto.java  PermissionDto.java  UserDto.java
src/main/java/com/hao/tnotes/common/bean/mq/: CodeMessage.java
src/main/java/com/hao/tnotes/common/bean/vo/: CheckFileVo.java  CloudInfoVo.java  CloudSuccess.java  CloudVo.java  CoopUserVo.java  DictVo.java  EssayVo.java  NoteBookVo.java  NoteVo.java  UserVo.java
src/main/java/com/hao/tnotes/common/interceptor/: NoteInterceptor.java
src/main/java/com/hao/tnotes/common/mq/: MQRecord.java  MqListener.java
src/main/java/com/hao/tnotes/common/util/bean/: BeanUtils.java  CollUtils.java  Convert.java
src/main/java/com/hao/tnotes/common/util/cloudutil/: CloudPermissionUtil.java
src/main/java/com/hao/tnotes/common/util/common/: AjaxResult.java  EmailUtil.java  Exceptions.java  TException.java  UserUtil.java
src/main/java/com/hao/tnotes/common/util/minio/: CloudMinioTemplate.java  MinioReturn.java  MinioTemplate.java
src/main/java/com/hao/tnotes/common/util/noteutil/: NotesPermissionUtil.java  PermissionValue.java
src/main/java/com/hao/tnotes/common/util/redis/: FastJson2JsonRedisSerializer.java  RedisCache.java  RedisConfig.java  RedisKeys.java
src/main/java/com/hao/tnotes/configuration/: AutoFillConfig.java  FastJson2JsonRedisSerializer.java  MinioConfig.java  RabbitConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/hao/tnotes/note/controller/: AIController.java  CoopSocket.java  EssayController.java  MinioController.java  NoteBookController.java  NoteController.java  UserController.java
src/main/java/com/hao/tnotes/note/dao/: EssayDao.java  NoteBookDao.java  NoteBookNoteDao.java  NoteBookPermissionDao.java  NoteBookShareDao.java  NoteContentDao.java  NoteDao.java  NotePermissionDao.java  NoteShareDao.java  NoteTagDao.java  Tag.java  UserDao.java  UserNoteBookDao.java
src/main/java/com/hao/tnotes/note/service/: AIService.java  EssayService.java  NoteBookService.java  NoteService.java  UserService.java
src/main/java/com/hao/tnotes/note/service/impl/: AIServiceImpl.java  EssayServiceImpl.java  NoteBookServiceImpl.java  NoteServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: DirectoryDao.xml
src/main/resources/templates/: verification-code.ftl
src/test/java/com/hao/tnotes/: TNotesApplicationTests.java
