spring.application.name=TNotes
server.port=8081
spring.freemarker.prefix=classpath:/templates/  # ????????
spring.freemarker.suffix=.ftl                   # ??????
spring.main.allow-bean-definition-overriding=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
